[tox]
envlist =
    py{27}-django{18,110,111}-sendgrid{5,6}
    py{36,37}-django{18,110,111,21,22}-sendgrid{5,6}

[testenv]
deps =
    django18: Django>=1.8,<1.9
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2
    django21: Django>=2.1,<2.2
    sendgrid5: sendgrid>=5,<6
    sendgrid6: sendgrid>=6,<7
    -rdev-requirements.txt
commands = 
    nosetests -c nose.cfg -s --with-coverage
    codecov -b {env:TRAVIS_BRANCH}
passenv =
    SENDGRID_API_KEY
    TRAVIS
    TRAVIS_*
    CODECOV_*

[travis]
python =
    2.7: py27
    3.6: py36
    3.7: py37

[travis:env]
DJANGO_VERSION =
    2.1: django21
    1.11: django111
    1.10: django110
    1.8: django18
